<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flexible_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-89-GTf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-0z-1HP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-aD-jRF">
                                                <rect key="frame" x="20" y="20" width="374" height="381"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-K2-jhe">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="381"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-gd-isQ">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="381"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="qM7-aD-jRF" firstAttribute="top" secondItem="JeF-0z-1HP" secondAttribute="top" constant="20" id="UWB-yW-hi6"/>
                                            <constraint firstItem="qM7-aD-jRF" firstAttribute="leading" secondItem="JeF-0z-1HP" secondAttribute="leading" constant="20" id="ZSE-Sk-PsD"/>
                                            <constraint firstAttribute="trailing" secondItem="qM7-aD-jRF" secondAttribute="trailing" constant="20" id="p0c-ac-i45"/>
                                            <constraint firstAttribute="bottom" secondItem="qM7-aD-jRF" secondAttribute="bottom" constant="8" id="rZB-Hs-EcZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Ck-sBj">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-hr-ada">
                                                <rect key="frame" x="20" y="20" width="374" height="369"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-Tw-Eca">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="369"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5it-xC-IRP">
                                                        <rect key="frame" x="75" y="0.0" width="74.5" height="369"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t23-3q-h5r">
                                                        <rect key="frame" x="149.5" y="0.0" width="75" height="369"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="png-3W-h7r">
                                                                <rect key="frame" x="16" y="16" width="43" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstItem="png-3W-h7r" firstAttribute="top" secondItem="t23-3q-h5r" secondAttribute="topMargin" constant="8" id="3SS-nZ-C9i"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="png-3W-h7r" secondAttribute="trailing" constant="8" id="WLd-at-mE9"/>
                                                            <constraint firstItem="png-3W-h7r" firstAttribute="leading" secondItem="t23-3q-h5r" secondAttribute="leadingMargin" constant="8" id="XlW-sp-0Ag"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92e-p8-DYL">
                                                        <rect key="frame" x="224.5" y="0.0" width="74.5" height="369"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-n3-BOw">
                                                        <rect key="frame" x="299" y="0.0" width="75" height="369"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U8d-hr-ada" secondAttribute="trailing" constant="20" id="GhK-aC-ZDO"/>
                                            <constraint firstItem="U8d-hr-ada" firstAttribute="top" secondItem="vrF-Ck-sBj" secondAttribute="top" constant="20" id="WGN-NA-UMG"/>
                                            <constraint firstAttribute="bottom" secondItem="U8d-hr-ada" secondAttribute="bottom" constant="20" id="djC-FW-4aP"/>
                                            <constraint firstItem="U8d-hr-ada" firstAttribute="leading" secondItem="vrF-Ck-sBj" secondAttribute="leading" constant="20" id="z3G-rS-PMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSD-89-GTf" secondAttribute="bottom" id="2a6-LY-yGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSD-89-GTf" secondAttribute="trailing" id="68P-HN-eaP"/>
                            <constraint firstItem="vSD-89-GTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dv2-MV-Gcv"/>
                            <constraint firstItem="vSD-89-GTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uXR-87-5EY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
